[datasource]
driver=com.mysql.jdbc.Driver
#driver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
user=root
password=123456

[work]
path=C:/Users/follow/Desktop/tpl
isClear=true
isDefault=true
#tplPath=D:/devtool/java/codegen/tpl

[param]
# 包名
bootName=com.wind.boot
# 作者
author=wind
isEnglish=false
# model是否开启dto,po,vo模型分层
isPojo=true
# controller是否开启rest
isRest=true
# controller是否添加swagger注释
isSwagger=false
# model pojo是否继承BaseDTO,BasePO,BaseVO
isExtendPojo=true
# service是否开启fluentValid校验
isFluentValid=true

[controller]
import=com.wind.boot.config.message.JsonResult
import4=com.wind.boot.config.message.HttpCode
import5=com.wind.boot.config.persistence.Page

[serviceImpl]
import=com.wind.boot.config.validation.group.Add
import1=com.wind.boot.config.validation.group.Update

[dao]
import=com.wind.boot.config.persistence.annotation.SqlMapper

[po]
#import=com.wind.boot.config.persistence.BasePO

[dto]
import=com.wind.boot.config.persistence.BaseDTO
import1=com.wind.boot.config.validation.group.Add
import2=com.wind.boot.config.validation.group.Update

[searchDto]
import=com.wind.boot.config.persistence.PageQuery

[vo]
#import=com.wind.boot.config.persistence.BaseVO



